﻿/* File: MyWebSiteCSSv1.css */

/* 1. Ensure html/body fill the viewport */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* 2. Background setup (temporarily disabled) */
body {
    font-family: Arial, sans-serif;
    color: #FFD700; /* ← gold */

    background-image: url('EarthPicture.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* 3. Content centered over the background (or plain background for now) */
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .content h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }

    .content p {
        font-size: 1.5rem;
    }

/* 4. Social links centered at the bottom */
.social-icons {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

    /* Base styling for all buttons */
    .social-icons a {
        padding: 8px 12px;
        text-decoration: none;
        color: #fff; /* default text color */
        font-weight: bold;
        border: 1.5px solid #000;
        border-radius: 6px;
        transition: background 0.3s ease;
    }

        /* Snapchat button: bright yellow background with black text */
        .social-icons a[href*="snapchat"] {
            background: #FFFC00;
            color: #000;
        }

            .social-icons a[href*="snapchat"]:hover {
                background: #e6e600;
            }

        /* Instagram button: Instagram brand pink/magenta with white text */
        .social-icons a[href*="instagram"] {
            background: linear-gradient( 45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D );
            color: #fff;
        }

            .social-icons a[href*="instagram"]:hover {                
                filter: brightness(1.1);
            }

        /* LinkedIn button */
        .social-icons a[href*="linkedin"] {
            background: #0077B5; /* LinkedIn blue */
            color: #fff;
        }

            .social-icons a[href*="linkedin"]:hover {
                filter: brightness(1.1);
            }


