<!-- File: MyWebSiteHTMLv1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="MyWebSiteCSSv1.css">
</head>
<body>
  <div class="content">
    <h1>Welcome to My Personal Website</h1>
    <p>Hello, I am Marlon Betancourt!</p>
    <p>I am an IT specialist, and coded this site myself.</p>
  </div>

  <div class="social-icons">
      <a href="https://snapchat.com/add/marlonyoy" target="_blank" rel="noopener noreferrer">
          Snapchat
      </a>
      <a href="https://instagram.com/marlonyoy" target="_blank" rel="noopener noreferrer">
          Instagram
      </a>
      <a href="https://www.linkedin.com/in/marlon-betancourt-3320591a8/" target="_blank" rel="noopener noreferrer">
          LinkedIn
      </a>
  </div>

  <script src="MyWebSiteJSv1.js"></script>
</body>
</html>
